{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/cdk-blue-green-container-deployment"],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": ["master", "deploy-desired"]
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**"]
}
